{
  "name": "@keysark/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 6134",
    "build": "next build",
    "start": "next start -p 6134",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@keysark/baidupan": "workspace:*",
    "@keysark/crypto": "workspace:*",
    "@keysark/db": "workspace:*",
    "@keysark/googledrive": "workspace:*",
    "@keysark/ui": "workspace:*",
    "@keysark/vault": "workspace:*",
    "highlight.js": "^11.11.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.17.0",
    "markdown-it": "^14.2.0",
    "next": "^16.2.7",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4.3.0"
  }
}
