{
  "name": "@keymask/cli",
  "version": "1.0.10",
  "type": "module",
  "bin": {
    "keymask": "./dist/keymask.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "tsx src/cli.ts",
    "test": "node --import tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@keymask/crypto": "workspace:*",
    "@keymask/vault": "workspace:*",
    "esbuild": "^0.28.1"
  }
}
